{
    "dependencies": {
        "cors": "^2.8.5",
        "express.js": "^1.0.0",
        "mongoose": "^8.1.2",
        "swagger-autogen": "^2.23.7",
        "swagger-ui-express": "^5.0.0"
    },
    "name": "foodorderingappbackend",
    "version": "1.0.0",
    "description": "backEnd For Food Ordering App",
    "main": "index.js",
    "scripts": {
        "start": "nodemon index.js",
        "test": "echo \"Error: no test specified\" && exit 1",
        "swagger": "node ./resources/views/swagger.config.js",
        "prestart": "node ./resources/views/swagger.config.js"
    },
    "author": "Rajdeep Sadhu",
    "license": "ISC"
}
